[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"70 C:\Users\luisg\MPLABXProjects\proyecto_final_dar-alv.X\master_main_dar-alv.c
[v _isr isr `II(v  1 e 1 0 ]
"212
[v _main main `(v  1 e 1 0 ]
"263
[v _setup setup `(v  1 e 1 0 ]
"353
[v _map map `(us  1 e 2 0 ]
"359
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
"367
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"384
[v _load_data_rb1 load_data_rb1 `(v  1 e 1 0 ]
"395
[v _load_data_rb2 load_data_rb2 `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S352 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S361 . 1 `S352 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES361  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S171 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S180 . 1 `S171 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES180  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S282 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S290 . 1 `S282 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES290  1 e 1 @12 ]
[s S593 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S597 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S605 . 1 `S593 1 . 1 0 `S597 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES605  1 e 1 @18 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S384 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S390 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S395 . 1 `S384 1 . 1 0 `S390 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES395  1 e 1 @20 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S105 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"969
[s S109 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S122 . 1 `S105 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES122  1 e 1 @23 ]
"1155
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1169
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S145 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1189
[s S149 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S156 . 1 `S145 1 . 1 0 `S149 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES156  1 e 1 @29 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S301 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S306 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S321 . 1 `S301 1 . 1 0 `S306 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES321  1 e 1 @31 ]
[s S476 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S483 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S487 . 1 `S476 1 . 1 0 `S483 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES487  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S455 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S464 . 1 `S455 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES464  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S569 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S578 . 1 `S569 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES578  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S410 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S418 . 1 `S410 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES418  1 e 1 @140 ]
[s S528 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S534 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S539 . 1 `S528 1 . 1 0 `S534 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES539  1 e 1 @143 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S193 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S233 . 1 `S193 1 . 1 0 `S202 1 . 1 0 `S207 1 . 1 0 `S213 1 . 1 0 `S218 1 . 1 0 `S223 1 . 1 0 `S228 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES233  1 e 1 @148 ]
[s S502 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S504 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S513 . 1 `S502 1 . 1 0 `S504 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES513  1 e 1 @149 ]
[s S429 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S431 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S440 . 1 `S429 1 . 1 0 `S431 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES440  1 e 1 @150 ]
[s S554 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S560 . 1 `S554 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES560  1 e 1 @159 ]
"3251
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S622 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3515
[u S629 . 1 `S622 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES629  1 e 1 @396 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"44 C:\Users\luisg\MPLABXProjects\proyecto_final_dar-alv.X\master_main_dar-alv.c
[v _A A `uc  1 e 1 0 ]
"45
[v _B B `uc  1 e 1 0 ]
"46
[v _C C `uc  1 e 1 0 ]
"47
[v _D D `uc  1 e 1 0 ]
"48
[v _E E `uc  1 e 1 0 ]
"49
[v _F F `uc  1 e 1 0 ]
"50
[v _pot1_in pot1_in `uc  1 e 1 0 ]
"51
[v _pot2_in pot2_in `uc  1 e 1 0 ]
"52
[v _pot3_in pot3_in `uc  1 e 1 0 ]
"53
[v _pot4_in pot4_in `uc  1 e 1 0 ]
"54
[v _estado estado `uc  1 e 1 0 ]
"55
[v _CCPR CCPR `us  1 e 2 0 ]
"56
[v _CCPRx CCPRx `us  1 e 2 0 ]
"212
[v _main main `(v  1 e 1 0 ]
{
"260
} 0
"263
[v _setup setup `(v  1 e 1 0 ]
{
"351
} 0
"70
[v _isr isr `II(v  1 e 1 0 ]
{
"210
} 0
"353
[v _map map `(us  1 e 2 0 ]
{
[v map@x x `uc  1 a 1 wreg ]
[v map@x x `uc  1 a 1 wreg ]
[v map@x0 x0 `uc  1 p 1 5 ]
[v map@x1 x1 `uc  1 p 1 6 ]
"354
[v map@y0 y0 `us  1 p 2 7 ]
[v map@y1 y1 `us  1 p 2 9 ]
[v map@x x `uc  1 a 1 78 ]
"356
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 77 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 76 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 72 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1072 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1077 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1080 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1072 1 fAsBytes 4 0 `S1077 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1080  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S1149 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1152 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1149 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1152  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 71 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 70 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 69 ]
"13
[v ___fladd@signs signs `uc  1 a 1 68 ]
"10
[v ___fladd@b b `d  1 p 4 52 ]
[v ___fladd@a a `d  1 p 4 56 ]
"237
} 0
"395 C:\Users\luisg\MPLABXProjects\proyecto_final_dar-alv.X\master_main_dar-alv.c
[v _load_data_rb2 load_data_rb2 `(v  1 e 1 0 ]
{
"404
} 0
"384
[v _load_data_rb1 load_data_rb1 `(v  1 e 1 0 ]
{
"393
} 0
"367
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
{
[v EEPROM_write@adress adress `uc  1 a 1 wreg ]
[v EEPROM_write@adress adress `uc  1 a 1 wreg ]
[v EEPROM_write@data data `uc  1 p 1 0 ]
[v EEPROM_write@adress adress `uc  1 a 1 1 ]
"382
} 0
"359
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
{
[v EEPROM_read@adress adress `uc  1 a 1 wreg ]
[v EEPROM_read@adress adress `uc  1 a 1 wreg ]
[v EEPROM_read@adress adress `uc  1 a 1 0 ]
"364
} 0
